<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <block th:replace="common/dropmenu :: menu"></block>

</head>
<body>
<header th:replace="common/header :: header"></header>
<article>
<a th:href="@{/Member/mUpdate/Update}">회원 수정하기</a>
</article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>