body article {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr/1fr;
  align-items: center;
  justify-items: center;
}
body article div {
  display: grid;
  grid-template: 1fr 1fr/1fr 2fr 1fr;
  grid-row-gap: 0.5em;
}
body article div p.getNoticeList-p-04 {
  grid-area: 1/1/2/4;
}
body article div form {
  grid-area: 2/2/2/3;
}
body article div form input.border {
  width: 24rem;
  height: 2rem;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.56);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  margin: 5px 0;
}
body article div form input.join-button-submit {
  background-color: #6667AB;
  color: #ffffff;
  height: 2rem;
  width: 4rem;
  border-radius: 6px;
}
body article div a {
  grid-area: 2/2/2/3;
  width: 8rem;
  height: 2em;
  background-color: #6667AB;
  color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 100%;
}
body article table {
  width: 70em;
}
body article table thead tr {
  background-color: #6667AB;
  width: inherit;
  height: 2em;
}
body article table thead tr th {
  width: inherit;
  color: #ffffff;
  font-weight: 700;
}
body article table tbody {
  height: 2em;
}
body article table tbody tr:hover {
  background-color: rgba(255, 166, 0, 0.93);
}
body article table tbody tr {
  margin: 0.5em 0;
}
body article div.getNoticeList-pageing {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body article div.getNoticeList-pageing p.getNoticeList-p-01 {
  grid-area: 1/1/2/3;
}
body article div.getNoticeList-pageing p.getNoticeList-p-02 {
  grid-area: 2/1/3/2;
}
body article div.getNoticeList-pageing p.getNoticeList-p-03 {
  grid-area: 2/2/3/3;
}

select, option {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.56);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  margin: 5px 0;
}

/*# sourceMappingURL=getnoticelist.css.map */
