@import 'util.scss';

body{
  article{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/1fr;
    align-items: center;
    justify-items: center;
    h1{

    }
    div{
      display:grid;
      grid-template: 1fr 1fr/1fr 2fr 1fr;
      grid-row-gap: 0.5em;
      p.getNoticeList-p-04{
        grid-area: 1/1/2/4;
      }
      form{
        grid-area: 2/2/2/3;

        input.border {
          width: 24rem;
          height: 2rem;
          font-size: 1em;
          color: rgb(0, 0, 0, 0.56);
          border: 1px solid rgba(0, 0, 0, 0.08);
          border-radius: 6px;
          margin: 5px 0;
        }
        input.join-button-submit{
          background-color:$header-backcolor;
          color:$font-color-white;
          height:2rem;
          width: 4rem;
          border-radius: 6px;
        }
      }
      a{
        grid-area: 2/2/2/3;
        width: 8rem;
        height: 2em;
        background-color: #6667AB;
        color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto 100%;
      }
  }
    table {
      width: 70em;

      thead {
        tr {
          background-color: $header-backcolor;
          width: inherit;
          height: 2em;

          th {
            width: inherit;
            color: $font-color-white;
            font-weight: 700;
          }
        }
      }

      tbody {
        height: 2em;

        tr:hover {
          background-color: rgba(255, 166, 0, 0.93);


          td {

          }
        }
        tr{
          margin: 0.5em 0;
        }
      }
    }
    div.getNoticeList-pageing{
      display:grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;

      p.getNoticeList-p-01{
        grid-area:1/1/2/3;
      }
      p.getNoticeList-p-02{
        grid-area:2/1/3/2;
      }
      p.getNoticeList-p-03{
        grid-area:2/2/3/3;
      }
    }
  }
}

select, option {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  color: rgb(0, 0, 0, 0.56);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  margin: 5px 0;
}


