@import 'util.scss';

h3{
  color:$header-backcolor;
}

.btn-outline-success:hover {
  color: $font-color-white;
  background-color: $header-backcolor;
  border-color: $header-backcolor;
}

.btn-outline-success {
  color: $header-backcolor;
  border-color: $header-backcolor;
}
.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active, .show > .btn-outline-success.dropdown-toggle {
  color: $font-color-white;
  background-color: $header-backcolor;
  border-color: $header-backcolor;
}
.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 0.2rem rgb(102, 103, 171);
}

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active, .show > .btn-outline-success.dropdown-toggle {
  color: $font-color-white;
  background-color: $header-backcolor;
  border-color: $header-backcolor;
}
.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 0.2rem rgb(102, 103, 171);
}

tr.list-table-head{
  background-color: $header-backcolor;
  color: $font-color-white;
}

div.getnoticelist-div-01{
  display:flex;
  flex-direction: row-reverse;
  justify-content:space-between;
  align-items: center;
  p{
    margin: auto;
  }
}

div.getnoticelist-div-02{
  display: flex;
  justify-content: flex-start;
}