#wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#container {
  margin: 0 auto;
}

.logo {
  display: flex;
  font-family: jalnan;
  width: 144px;
  height: 82px;
  background: url(../img/sound_detection_dog_barking-2022.png) 50% 0% no-repeat;
  text-indent: 2em;
  line-height: 7em;
  margin-top: 5em;
  font-size: 18px;
  font-weight: 700;
  color: #6667AB;
}

div.login-containter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18em;
  height: 8em;
  margin: 0 auto;
  border-radius: 0.2em;
  border: 2px solid #f0f0f0;
}

.login-containter-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 100%;
  margin: 1em auto;
  height: inherit;
}

.border {
  width: 20em;
  height: 3em;
  border-radius: 0.2em;
  border: 1px solid #f0f0f0;
}

button.login-btn {
  display: block;
  width: 20em;
  height: 2.5em;
  margin: 0 auto;
  color: #ffffff;
  border-radius: 0.2em;
  background-color: #6667AB;
}

.login-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em auto;
}
.login-ul > li::after {
  content: "|";
  margin: 0 0.5em;
}
.login-ul > li:last-of-type::after {
  display: none;
}

/*# sourceMappingURL=login.css.map */
