$header-backcolor:#f7323f;

#wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#container {
  margin: 0 auto;
}

.logo {
  display: flex;
  width: 122px;
  height: 44px;
  background: url("/img/h1_mobile.png") 50% 50% no-repeat;
  background-size: 122px 34px;
  text-indent: -9999px;
  margin-top: 5em;
}

div.login-containter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18em;
  height: 8em;
  margin: 0 auto;
  border-radius: 0.2em;
  border: 2px solid #f0f0f0;
}

.login-containter-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 100%;
  margin: 1em auto;
  height: inherit;
}

.border {
  width: 20em;
  height: 3em;
  border-radius: 0.2em;
  border: 1px solid #f0f0f0;
}

button.login-btn {
  display: block;
  width: 20em;
  height: 2.5em;
  margin: 0 auto;
  color: #ffffff;
  border-radius: 0.2em;
  background-color: $header-backcolor;
}

.login-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em auto;

  > li {
    &::after {
      content: "|";
      margin: 0 0.5em;
    }

    &:last-of-type::after {
      display: none;
    }
  }
}