#header {
  display: grid;
  width: 100%;
  height: 4em;
  margin: auto;
  padding: 0 2em;
  grid-template-columns: 150px 1fr;
  background-color: #6667AB;
  position: fixed;
  z-index: 10;
}
#header > a.header-logo {
  display: block;
  width: inherit;
  font-size: 36px;
  font-weight: bold;
  font-style: oblique;
  color: #ffffff;
}
#header ul {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
}
#header ul li {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}
#header ul li a {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}

li.header-dropmenu {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}
li.header-dropmenu span.header-dropmenu-02 {
  border: 1px solid black;
}
li.header-dropmenu span.header-dropmenu-02 a.header-dropmenu-03 {
  border: 1px solid black;
}

/*# sourceMappingURL=header.css.map */
