<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(일반)회원가입</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/join.css">
    <block th:replace="common/dropmenu :: menu"></block>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#join-member").click(function(){
                $("div#join-hide").show();
            })
            $("#join-manager").click(function(){
                $("div#join-hide").hide();
            })
            ,
            $("#join-admin").click(function(){
                $("div#join-hide").hide();
            });
    })
    </script>

</head>
<body>
<header th:replace="common/header :: header"></header>
<article>
    <div id="warapper">
        <a class="logo block" href="/">My Pet</a>
        <form id="container" method="post" th:action="@{/Member/mJoin/Join}" modelAttribute="member">
            <div>
                <fieldset>
                    <legend class="join-p-size"><회원분류></회원분류></legend>
                    <input type="radio" id="join-member" name="role" value="MEMBER" checked="checked"> 회원
                    <input type="radio" id="join-admin" name="role" value="ADMIN"> 사업자
                    <input type="radio" id="join-manager" name="role" value="MANAGER"> 관리자
                </fieldset>
            </div>
            <div>
                <p class="join-p-size">아이디</p>
                <input type="text" class="border" name="id" th:value="${member.id}" placeholder="아이디 입력">
                <span th:text="${valid_id}"></span>
            </div>
            <div>
                <p class="join-p-size">비밀번호</p>
                <input type="password" class="border" name="password" th:value="${member.password}" placeholder="영문 대 소문자, 숫자를 포함한 특수문자를 사용하세요.">
                <span th:text="${valid_password}"></span>
            </div>
            <!--        <div>
                        <p class="join-p-size">비밀번호 재확인</p>
                        <input type="text" class="border" placeholder="비밀번호 확인">
                    </div>-->
            <div>
                <p class="join-p-size">사용자 이름</p>
                <input type="text" class="border" name="name" th:value="${member.name}" placeholder="사용자 이름 입력">
                <span th:text="${valid_name}"></span>
            </div>
            <div>
                <p class="join-p-size">생년월일</p>
                <input type="date" class="border" name="year" th:value="${member.year}" placeholder="생년월일 입력">
                <span th:text="${valid_year}"></span>
            </div>
            <div>
                <p class="join-p-size">핸드폰 번호</p>
                <input type="tel" class="border" name="phoneNumber" th:value="${member.phoneNumber}" placeholder="핸드폰 번호 입력">
                <span th:text="${valid_phoneNumber}"></span>
            </div>
            <div>
                <p class="join-p-size">사용자 주소</p>
                <input type="text" class="border" name="address" th:value="${member.address}" placeholder="사용자 주소 입력">
                <span th:text="${valid_address}"></span>
            </div>
            <div id="join-hide">
                <p class="join-p-size">펫 종류</p>
                <select id="" name="petT" th:value="${member.petT}">
                    <option value="dog">강아지</option>
                    <option value="cat">고양이</option>
                </select>
                <span th:text="${valid_petD}"></span>
            </div>
            <div id="join-hide">
                <p class="join-p-size">펫 생년월일</p>
                <input type="date" class="border" name="petD" th:value="${member.petD}" placeholder="펫 생년월일 입력">
                <span th:text="${valid_petD}"></span>
            </div>
            <div id="join-hide">
                <p class="join-p-size">펫 몸무게</p>
                <input type="number" min="0" max="300" step="1"  class="border" name="petW" th:value="${member.petW}" placeholder="펫 몸무게 입력">
                <span th:text="${valid_petW}"></span>
            </div>

            <div>
                <input class="border join-button-submit" type="submit" value="제출">
            </div>
        </form>
    </div>
</article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>