<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>숙소 등록 페이지</title>
    <!--다음 주소 api -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!--부트스트랩 api -->

<!--    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/join.css"/>
    <block th:replace="common/dropmenu :: menu"></block>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div th:replace="common/header" :: header></div>
<article>
    <div id="warapper">
        <a class="logo block" href="main.html">My Pet</a>
        <form id="container" th:object="${accommodation}" th:action="@{/mypetboard/accommodation/insertAccommodation}"
              method="post" enctype="multipart/form-data">
            <div>
                <p class="join-p-size">숙소타입</p>
                <select name="detailCategory" title="2">
                    <option value="모텔">모텔</option>
                    <option value="호텔">호텔</option>
                    <option value="펜션">펜션</option>
                </select>
            </div>
            <div>
                <p class="join-p-size">숙소이름</p>
                <input type="text" class="border" name="storeName" placeholder="숙소이름 입력">
            </div>
            <div>
                <p class="join-p-size" th:for="postcode">주소</p>
                <input type="text" class="border" name="Address" th:field="*{address}" id="Address" placeholder="주소">

            </div>
            <div>
                <p class="join-p-size">상세주소</p>
                <input type="text" class="border" name="DetailAddress" th:field="*{detailAddress}" id="detailAddress"
                       placeholder="상세주소">
            </div>
            <div>
                <p class="join-p-size">우편번호 </p>
                <input type="number" class="border" name="Postcode" th:field="*{postcode}" id="postcode"
                       placeholder="우편번호">
            </div>
            <div>
                <p class="join-p-size">주소검색</p>
                <input type="button" class="border insertmember-button-submit join-button-submit" onclick="Postcode()" value="주소검색">
            </div>
            <div>
                <p class="join-p-size">숙소전화번호</p>
                <input type="tel" class="border" name="StoreTelephone" placeholder="숙소전화번호 입력">
            </div>
            <div>
                <p class="join-p-size">숙소 상세</p>
                <input type="text" class="border" name="Info" placeholder="숙소 상세 입력">
            </div>
            <div>
                <p class="join-p-size">펫 종류</p>
                <select name="PetSize" title="2">
                    <option value="소형">소형</option>
                    <option value="중형">중형</option>
                    <option value="대형">대형</option>
                    <option value="전체">전체</option>
                </select>
            </div>
            <input type="file" name="accommodationimage" multiple="multiple">
            <div>
                <input class="border join-button-submit" type="submit" value="숙소등록">
            </div>
        </form>

    </div>
</article>
<footer th:replace="common/footer :: footer"></footer>
<!--주소 api -->
<script src="/js/Addressapi.js"></script>

</body>
</html>