<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/">
    <meta charset="UTF-8">
    <title>footer</title>

<div th:fragment="footer" id="footer">
    <ul class="footer-link">
        <li><a href="#">회사소개</a>
        </li>
        <span>|</span>
        <li><a href="#">이용약관</a></li>
            <span>|</span>
        <li><a href="#">개인정보처리방침</a></li>
            <span>|</span>
        <li><a href="#">소비자 분쟁해결 기준</a></li>
            <span>|</span>
        <li><a href="#">사업자 정보확인</a></li>
            <span>|</span>
        <li><a href="#">여기어때 마케팅센터</a></li>
            <span>|</span>
        <li><a href="#">액티비티 호스트센터</a></li>
            <span>|</span>
        <li><a href="#">HOTEL 여기어때</a></li>
            <span>|</span>
        <li><a href="#">콘텐츠산업진흥법에의한표시</a></li>
    </ul>
    <p>
        <b>고객행복센터 1670-6250</b>
        <span>오전9시 ~ 새벽 3시</span>
    </p>
    <div class="footer-address">
        <span class="footer-company">마이펫컴퍼니</span>
        주소: 서울특별시 강남구 봉은사로 479, 479타워 11층 | 대표이사: 김명훈 | 사업자등록번호: 742-86-00224
        통신판매번호: 2017-서울강남 01779 | 관광사업자 등록번호: 제1026-24호 | 전화번호: 1670-6250 | 전자우편주소: help@mypet.kr
        <span class="footer-order">(주)마이펫컴퍼니는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</span>
        <span class="footer-copyright">Copyright MP COMPANY Corp.All rights reserved.</span>
    </div>
</div>
</html>