<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet" type="text/css" />
</head>
<body>
<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
        <a class="text-white" th:href="@{/member/ownermember/insertOwnerMember}">사업자회원가입</a>
        <a class="text-white" th:href="@{/templates/mypetboard/accommodation/insertHotel}">가게등록</a>
        <form class="d-flex">
            <input class = "form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button  class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>
<form th:action="@{/member/ownermember/insertOwnerMember}" method="post">
    <table class="table table-striped">
        <tr>
            <td th:text="업종분류" width=80 ></td>
            <th align="left">
                <select name="CategorySeq" title="2">
                    <option value="1">1.호텔</option>
                    <option value="2">2.병원</option>
                    <option value="3">3.음식점및카페</option>
                    <option value="4">4.애견미용실</option>
                </select>
            </th>
        </tr>
        <tr>
            <td width="70">사업자이름</td><td align="left">
            <input type = "text" class="input-group-text" name="Name"/></td>
        </tr>
        <tr>
            <td width="70">사업자 아이디</td><td align="left">
            <input type = "text" class="input-group-text"  name="Id"/></td>
        </tr>
        <tr>
            <td width="70">사업자 비밀번호</td><td align="left">
            <input type = "text" class="input-group-text"  name="Pw"/></td>
        </tr>
        <tr>
            <td width="70">사업자 휴대폰번호</td><td align="left">
            <input type = "text" class="input-group-text"  name="PhoneNumber"/></td>
        </tr>
        <tr>
            <td width="70">사업자 등록번호</td><td align="left">
            <input type = "text" class="input-group-text"  name="OwnerNum"/></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="회원가입"></td>
        </tr>
    </table>
</form>

</body>
</html>