<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/update.css"/>
    <block th:replace="common/dropmenu :: menu"></block>
</head>
<body>
<header th:replace="common/header :: header"></header>
<article>
    <div class="update-info">
        <h2 class="update-info-h2">내정보</h2>
    </div>
    <div class="section">
        <div class="aside-nav">
            <ul>
                <li><a href="#">예약 내역</a></li>
                <li><a href="#" class="update-select">내 정보 관리</a></li>
            </ul>
        </div>
        <div class="content">
            <form class="form-1" th:action="@{/Member/mUpdate/Update}" th:object="${member}" method="post">
                <input name="memberNumberSeq" type="hidden" th:value="*{memberNumberSeq}">
                <input name="role" type="hidden" th:value="*{role}">
                <div>
                    <strong>아이디</strong>
                    <p type="text" class="border" th:text="*{id}">
                </div>

                <div>
                    <strong>사용자 이름</strong>
                    <p type="text" class="border" th:text="*{name}">
                </div>
                <div>
                    <strong>생년월일</strong>
                    <p type="text" class="border" th:text="*{year}">
                </div>
                <div>
                    <strong>핸드폰 번호</strong>
                    <input type="text" class="border" name="phoneNumber" th:value="*{phoneNumber}"
                           placeholder="핸드폰번호를 입력해주세요.">
                    <span th:text="${valid_phoneNumber}"></span>
                </div>
                <div>
                    <strong>사용자 주소</strong>
                    <input type="text" class="border" name="address" th:value="*{address}"
                           placeholder="(회원)주소를 입력해주세요.">
                    <span th:text="${valid_address}"></span>
                </div>
                <div>
                    <strong>펫 종류</strong>
                    <select type="text" class="border" name="petT" th:value="*{petT}"
                            placeholder="애견,애묘의 종류 입력해주세요.">
                        <option value="dog">강아지</option>
                        <option value="cat">고양이</option>
                    </select>
                    <span th:text="${valid_petT}"></span>
                </div>
                <!--<div>
                    <strong>펫사이즈</strong>
                    <input type="text" name="petS" th:value="${member.petS}" placeholder="애견, 애묘의 성별을 입력해주세요.">
                    <span th:text="${valid_mpetS}"></span>
                </div>-->
                <div>
                    <strong>펫 생년월일</strong>
                    <input type="date" class="border" name="petD" th:value="*{petD}"
                           placeholder="애견, 애묘의 생년월일을 입력해주세요.">
                    <span th:text="${valid_petD}"></span>
                </div>
                <div>
                    <strong>펫 몸무게</strong>
                    <input type="number" min="0" max="300" step="1" class="border" name="petW" th:value="*{petW}"
                           placeholder="애견, 애묘의 무게를 입력해주세요.">
                    <span th:text="${valid_petW}"></span>
                </div>
                <div>
                    <input type="submit" class="update-button" value="수정완료">
                    <input type="submit" class="update-button" value="수정취소">
                </div>
                <a th:href="@{index}">메인 홈페이지</a>
                <a th:href="@{/Member/mUpdate/updatePassword}">비밀번호 변경</a>
            </form>
            <form th:action="@{/Member/mDelete/upDelete}" method="post">
                <p>마이펫을 이용하고 싶지 않으신가요?</p>
                <button type="submit" class="update-button"><a>회원탈퇴</a></button>
            </form>
        </div>
    </div>
</article>
<footer th:replace="common/footer :: footer"></footer>
</body>
</html>