<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/update.css"/>
</head>
<body>
<form class="form-1" th:action="@{/Member/mUpdate/updatePassword}" method="post">
<div>
    <strong>비밀번호</strong>
    <input type="password" class="border" name="password"
           placeholder="비밀번호는 8~16자 영문 대 소문자, 숫자를 포함한 특수문자를 사용하세요." >
    <span th:text="${valid_password}"></span>
</div>
</form>
</body>
</html>