server.port=9090

#JPA setting
spring.jpa.hibernate.ddl/auto=update
#create = drop + create
#create/drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate/ddl=true
spring.jpa.show/sql=true
spring.jpa.database/platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

#logging setting
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use/new/id/generator/mappings=false

#persistence/unit.name="hello"


## datasource
#mac os
#spring.datasource.url=jdbc:oracle:thin:@bjhuman_high?TNS_ADMIN=/Users/jeongseojin/Desktop/Wallet_BJHuman
#windows os
spring.datasource.url=jdbc:oracle:thin:@sjhuman_high?TNS_ADMIN=C:////Oracle////Wallet_SJHuman
#spring.datasource.url=jdbc:oracle:thin:@bjhuman_high?TNS_ADMIN=C:////Wallet_BJHuman
#spring.datasource.url=jdbc:oracle:thin:@db20220705101936_high?TNS_ADMIN=C:////Wallet_DB20220705101936
spring.datasource.username=ADMIN
spring.datasource.password=System12341234@

#H2 DB
#spring.datasource.url=jdbc:h2:file:C:/sts/bundle/DB/humanDB1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database/platform=org.hibernate.dialect.H2Dialect

##oracle 8over
spring.datasource.driver/class/name=oracle.jdbc.OracleDriver

#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

Upload Image to Server
uploadPath = file:///C:/work/MyPet/Team_pro_ex/image/
spring.servlet.multipart.location=C:/work/MyPet/Team_pro_ex/image/
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2/console
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true